robpc/itchio-upload-action/action.yml
# action.yml
name: 'Itch.io Upload'
description: 'Upload to an Itch.io project'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  path:
    description: 'path to upload'
    required: true
  project:
    description: 'name of the itchio project'
    required: true
  channel:
    description: 'name of the upload channel'
    required: true
  version:
    description: 'version to associate with the upload'
    required: false
  api-key:
    description: 'itchio api key'
    required: true
runs:
  using: docker
  image: docker://robpc/itchio-upload-action:latest
  env:
    BUTLER_API_KEY: ${{ inputs.api-key }}

    ITCHIO_PATH: ${{ inputs.path }}
    ITCHIO_PROJECT: ${{ inputs.project }}
    ITCHIO_VERSION: ${{ inputs.version }}
    ITCHIO_CHANNEL: ${{ inputs.channel }}

valentin-roche/upgraded-chainsaw/.github/workflows/main.yaml
- name: Upload ${{ matrix.preset }} to itch.io project
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/${{ matrix.targetPlatform }}
    project: kryspou/poole
    channel: ${{ matrix.targetPlatform }}
    version: ${{ env.version }}
    api-key: ${{ secrets.BUTLER_API_KEY }}

adbarc92/Disruption/.github/workflows/deploy-web.yml
- name: Deploy to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: godot/builds/web
    project: redgalt/disruption
    channel: html5
    api-key: ${{ secrets.BUTLER_API_KEY }}

yusuken64/CardBattleUnityClient/.github/workflows/main.yml
- name: Upload to Itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/${{ matrix.targetPlatform }}
    project: juicychicken/slayqueen-the-gatekeeper
    channel: ${{ matrix.targetPlatform }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

valentin-roche/upgraded-chainsaw/.github/workflows/main.yaml
- name: Upload ${{ matrix.preset }} to itch.io project
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/${{ matrix.targetPlatform }}
    project: kryspou/poole
    channel: matrix.targetPlatform
    version: ${{ env.version }}
    api-key: ${{ secrets.BUTLER_API_KEY }}