robpc/itchio-upload-action/action.yml
# action.yml
name: 'Itch.io Upload'
description: 'Upload to an Itch.io project'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  path:
    description: 'path to upload'
    required: true
  project:
    description: 'name of the itchio project'
    required: true
  channel:
    description: 'name of the upload channel'
    required: true
  version:
    description: 'version to associate with the upload'
    required: false
  api-key:
    description: 'itchio api key'
    required: true
runs:
  using: docker
  image: docker://robpc/itchio-upload-action:latest
  env:
    BUTLER_API_KEY: ${{ inputs.api-key }}

    ITCHIO_PATH: ${{ inputs.path }}
    ITCHIO_PROJECT: ${{ inputs.project }}
    ITCHIO_VERSION: ${{ inputs.version }}
    ITCHIO_CHANNEL: ${{ inputs.channel }}

reayd-falmouth/chaos-bomber/.github/workflows/release.yml
- name: Deploy Windows Build to Itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/windows/chaosbomber-11.5-win64.zip
    project: ${{ secrets.ITCHIO_PROJECT }}
    channel: windows
    version: ${{ github.ref_name }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

valentin-roche/upgraded-chainsaw/.github/workflows/main.yaml
- name: Upload ${{ matrix.preset }} to itch.io project
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/${{ matrix.targetPlatform }}
    project: kryspou.itch.io/poole
    channel: matrix.targetPlatform
    version: ${{ env.version }}
    api-key: ${{ secrets.BUTLER_API_KEY }}