robpc/itchio-upload-action/action.yml
# action.yml
name: 'Itch.io Upload'
description: 'Upload to an Itch.io project'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  path:
    description: 'path to upload'
    required: true
  project:
    description: 'name of the itchio project'
    required: true
  channel:
    description: 'name of the upload channel'
    required: true
  version:
    description: 'version to associate with the upload'
    required: false
  api-key:
    description: 'itchio api key'
    required: true
runs:
  using: docker
  image: docker://robpc/itchio-upload-action:latest
  env:
    BUTLER_API_KEY: ${{ inputs.api-key }}

    ITCHIO_PATH: ${{ inputs.path }}
    ITCHIO_PROJECT: ${{ inputs.project }}
    ITCHIO_VERSION: ${{ inputs.version }}
    ITCHIO_CHANNEL: ${{ inputs.channel }}

bitknife/Go-Shapes/.github/workflows/go.yml
- name: Upload to itch.io project
  # https://github.com/marketplace/actions/itch-io-upload
  uses: robpc/itchio-upload-action@v1
  with:
    path: wasm-client
    project: ${{ env.itchio_project }}
    channel: web
    version: ${{ env.version }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

wobblewares/unity-prototype-chameleon/.github/workflows/build.yml
- name: Upload to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/
    project: wobblewares/chameleon
    channel: webgl
    version: ${{github.event.inputs.build_version}}
    api-key: ${{ secrets.ITCH_API_KEY }}

bitknife/Go-Shapes/.github/workflows/go.yml
- name: Upload to itch.io project
  # https://github.com/marketplace/actions/itch-io-upload
  uses: robpc/itchio-upload-action@v1
  with:
    path: client
    project: ${{ env.itchio_project }}
    channel: linux
    version: ${{ env.version }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

bitknife/Go-Shapes/.github/workflows/go.yml
- name: Upload to itch.io project
  # https://github.com/marketplace/actions/itch-io-upload
  uses: robpc/itchio-upload-action@v1
  with:
    path: client
    project: ${{ env.itchio_project }}
    channel: mac
    version: ${{ env.version }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}