robpc/itchio-upload-action/action.yml
# action.yml
name: 'Itch.io Upload'
description: 'Upload to an Itch.io project'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  path:
    description: 'path to upload'
    required: true
  project:
    description: 'name of the itchio project'
    required: true
  channel:
    description: 'name of the upload channel'
    required: true
  version:
    description: 'version to associate with the upload'
    required: false
  api-key:
    description: 'itchio api key'
    required: true
runs:
  using: docker
  image: docker://robpc/itchio-upload-action:latest
  env:
    BUTLER_API_KEY: ${{ inputs.api-key }}

    ITCHIO_PATH: ${{ inputs.path }}
    ITCHIO_PROJECT: ${{ inputs.project }}
    ITCHIO_VERSION: ${{ inputs.version }}
    ITCHIO_CHANNEL: ${{ inputs.channel }}

YataAndersen/minefield-beachhead/.github/workflows/publish-itch.yml
- name: Upload to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: dist
    project: ${{ env.ITCHIO_PROJECT }}
    channel: ${{ env.ITCHIO_CHANNEL }}
    version: ${{ env.RELEASE_VERSION }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

reayd-falmouth/chaos-bomber/.github/workflows/release.yml
- name: Deploy macOS Build to Itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/mac/chaosbomber-mac.zip
    project: ${{ secrets.ITCHIO_PROJECT }}
    channel: mac
    version: ${{ github.ref_name }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

SpruceGuy1/spruceguy1.github.io/.github/workflows/butler.yaml
- uses: robpc/itchio-upload-action@v1
  with:
    api-key: ${{ secrets.ITCH_API_KEY }}
    project: spruceguy/blocks
    channel: html5
    path: build
    version: ${{vars.VERSION}}

nachosou/Circus-Madness/.github/workflows/itch-deploy.yml
- name: Upload Build to itch.io project
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/StandaloneWindows
    project: ${{ secrets.ITCHIO_PROJECT }}
    channel: ${{ env.itchio_channel }}
    version: ${{ github.event.release.tag_name }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}