robpc/itchio-upload-action/action.yml
# action.yml
name: 'Itch.io Upload'
description: 'Upload to an Itch.io project'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  path:
    description: 'path to upload'
    required: true
  project:
    description: 'name of the itchio project'
    required: true
  channel:
    description: 'name of the upload channel'
    required: true
  version:
    description: 'version to associate with the upload'
    required: false
  api-key:
    description: 'itchio api key'
    required: true
runs:
  using: docker
  image: docker://robpc/itchio-upload-action:latest
  env:
    BUTLER_API_KEY: ${{ inputs.api-key }}

    ITCHIO_PATH: ${{ inputs.path }}
    ITCHIO_PROJECT: ${{ inputs.project }}
    ITCHIO_VERSION: ${{ inputs.version }}
    ITCHIO_CHANNEL: ${{ inputs.channel }}

tavisit/Thesis/.github/workflows/windows_build.yml
- name: Upload build to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build
    project: ${{ secrets.MY_ITCH_USERNAME }}/${{ secrets.MY_ITCH_GAME }}
    channel: win
    api-key: ${{ secrets.MY_ITCH_API_CODE }}
    version: ${{ env.RELEASE_DATE }}-${{ env.SHORT_HASH }}

Bernard2806/Realistic-Head-Soccer/.github/workflows/Unity_Build.yml
- name: Deploy to Itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build
    project: bernardo2806/realistic-head-soccer
    channel: webgl
    api-key: ${{ secrets.ITCHIO_API_KEY }}

reayd-falmouth/masterblaster-love2d/.github/workflows/release.yml
- name: Deploy macOS Build to Itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/mac/masterblaster-mac.zip
    project: ${{ secrets.ITCHIO_PROJECT }}
    channel: mac
    version: ${{ github.ref_name }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

reayd-falmouth/masterblaster-love2d/.github/workflows/release.yml
- name: Deploy Windows Build to Itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/windows/masterblaster-11.5-win64.zip
    project: ${{ secrets.ITCHIO_PROJECT }}
    channel: windows
    version: ${{ github.ref_name }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}