robpc/itchio-upload-action/action.yml
# action.yml
name: 'Itch.io Upload'
description: 'Upload to an Itch.io project'
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  path:
    description: 'path to upload'
    required: true
  project:
    description: 'name of the itchio project'
    required: true
  channel:
    description: 'name of the upload channel'
    required: true
  version:
    description: 'version to associate with the upload'
    required: false
  api-key:
    description: 'itchio api key'
    required: true
runs:
  using: docker
  image: docker://robpc/itchio-upload-action:latest
  env:
    BUTLER_API_KEY: ${{ inputs.api-key }}

    ITCHIO_PATH: ${{ inputs.path }}
    ITCHIO_PROJECT: ${{ inputs.project }}
    ITCHIO_VERSION: ${{ inputs.version }}
    ITCHIO_CHANNEL: ${{ inputs.channel }}

bitknife/Go-Shapes/.github/workflows/go.yml
- name: Upload to itch.io project
  # https://github.com/marketplace/actions/itch-io-upload
  uses: robpc/itchio-upload-action@v1
  with:
    path: client.exe
    project: ${{ env.itchio_project }}
    channel: windows
    version: ${{ env.version }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

bhat-ganesh/unity-hello-world/.github/workflows/build.yml
- name: Upload to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build
    project: "bhat-ganesh/unity-hello-world"
    channel: "webgl"
    version: ${{ github.run_number }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}

Stormwind-Gaming/stw-gogj-24/.github/workflows/deploy.yml
- name: Upload to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: build/
    project: Stormwind-Gaming/stw-gogj-24
    channel: html5
    version: ${{ github.ref_name }}
    api-key: ${{ secrets.BUTLER_API_KEY }}

parnic/tanium-game-jam-2025/.github/workflows/ci.yml
- name: Upload to itch.io
  uses: robpc/itchio-upload-action@v1
  with:
    path: dist
    project: parnic/gift-roundup
    channel: html
    version: ${{ needs.ci.outputs.version }}
    api-key: ${{ secrets.ITCHIO_API_KEY }}